# PaperAuthorInferencer

./: .gitignore  .project  LICENSE  README.md  calculateParameters.sh  extractAuthorInformation.sh  full-calc-asiaccs-2010-14.csv  pom.xml
src/main/: AuthorshipOrderer.java  PDFPaper.java  Reference.java  ReferenceLocator.java  StringUtils.java
src/main/java/nl/tudelft/serg/paperauthorinferencer/: Author.java  AuthorshipOrderer.java  Main.java  PDFPaper.java  Reference.java  ReferenceListBuilder.java  ReferenceOccurrenceCounter.java  ReferenceScoreBuilder.java  Utils.java
src/test/: PDFPaperTest.java  ReferenceLocatorTest.java
src/test/java/nl/tudelft/serg/paperauthorinferencer/: AuthorTest.java  PDFPaperTest.java  ReferenceListBuilderTest.java  ReferenceLocatorTest.java  ReferenceOccurrenceCounterTest.java
